

# 开发环境配置

VUE_APP_NODE_TYPE = 'h5-dev'
# 请求前缀
VUE_APP_BASE_API_HOST = "/dev-api"

# 请求代理目标地址 本地dev文件配置独有 影响到vue.config.js中的代理
VUE_APP_BASE_API_PROXY = "http://10.0.0.75:8080"
//地图key
VUE_APP_BASE_KEY_WXMAP = '67c8e411f85150b8568c867fde3b118d'
